In [1]:
print("Shree Ram")

Shree Ram

In [60]:
import pandas as pd
pd.set_option('display.max_rows', 500)

In [10]:
url="https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv"

In [13]:
df=pd.read_csv(url,sep="\t")

In [14]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

## print first 5 and last 7 records

In [15]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [16]:
df.tail(7)

,order_id,quantity,item_name,choice_description,item_price
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4616,1832,1,Chips and Guacamole,NaN,$4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [ ]:
# print total records and type of variables

In [72]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [19]:
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [20]:
df.index

RangeIndex(start=0, stop=4622, step=1)

In [35]:
#Which was the most ordered item? and How many items were ordered?
c=df.groupby('item_name').sum()
c.sort_values(["quantity"],ascending=False).head(1)

              order_id  quantity
item_name
Chicken Bowl    713926       761

In [37]:
#What was the most ordered item in the choice_description column?
c=df.groupby('choice_description').sum()

In [39]:
c.sort_values(["quantity"],ascending=False).head(1)

                    order_id  quantity
choice_description
[Diet Coke]           123455       159

In [45]:
x="$11.25"
float(x[1:])

11.25

In [46]:
dollar = lambda x : float(x[1:])
df['item_price']=df["item_price"].apply(dollar)

In [47]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [49]:
#How much was the revenue for the period in the dataset?
revenue = (df["quantity"] * df["item_price"]).sum()
print(f"revenue :${revenue}")

revenue :$39237.02

In [50]:
df[["item_name","item_price"]]

                                  item_name  item_price
0              Chips and Fresh Tomato Salsa        2.39
1                                      Izze        3.39
2                          Nantucket Nectar        3.39
3     Chips and Tomatillo-Green Chili Salsa        2.39
4                              Chicken Bowl       16.98
...                                     ...         ...
4617                          Steak Burrito       11.75
4618                          Steak Burrito       11.75
4619                     Chicken Salad Bowl       11.25
4620                     Chicken Salad Bowl        8.75
4621                     Chicken Salad Bowl        8.75

[4622 rows x 2 columns]

In [55]:
filtered =df.drop_duplicates(["item_name","item_price"])
one_product = filtered[filtered["quantity"] == 1]
price_per_item = one_product[['item_name', 'item_price']]

In [61]:
price_per_item.sort_values(["item_price"],ascending=False)

                                  item_name  item_price
606                        Steak Salad Bowl       11.89
1229                    Barbacoa Salad Bowl       11.89
1132                    Carnitas Salad Bowl       11.89
93                         Carnitas Burrito       11.75
1008                  Carnitas Crispy Tacos       11.75
97                            Carnitas Bowl       11.75
130                        Barbacoa Burrito       11.75
168                   Barbacoa Crispy Tacos       11.75
2231                     Steak Crispy Tacos       11.75
7                             Steak Burrito       11.75
1963                    Carnitas Soft Tacos       11.75
39                            Barbacoa Bowl       11.75
1353                       Steak Soft Tacos       11.75
90                               Steak Bowl       11.75
988                     Barbacoa Soft Tacos       11.75
4510                          Barbacoa Bowl       11.49
1063                       Carnitas Burrito       11.48
3276                       Barbacoa Burrito       11.48
3184                    Barbacoa Soft Tacos       11.48
147                           Steak Burrito       11.48
471                           Barbacoa Bowl       11.48
429                   Barbacoa Crispy Tacos       11.48
1721                       Steak Soft Tacos       11.48
163                           Carnitas Bowl       11.48
187                              Steak Bowl       11.48
167                         Chicken Burrito       11.25
79                       Chicken Soft Tacos       11.25
62                              Veggie Bowl       11.25
57                           Veggie Burrito       11.25
186                       Veggie Salad Bowl       11.25
1189                     Chicken Salad Bowl       11.25
365                    Chicken Crispy Tacos       11.25
738                       Veggie Soft Tacos       11.25
13                             Chicken Bowl       11.25
2884                       Carnitas Burrito       11.08
1648                       Barbacoa Burrito       11.08
825                              Steak Bowl       11.08
822                           Carnitas Bowl       11.08
322                           Steak Burrito       11.08
250                           Chicken Salad       10.98
1027                   Chicken Crispy Tacos       10.98
435                          Veggie Burrito       10.98
427                      Chicken Soft Tacos       10.98
23                          Chicken Burrito       10.98
5                              Chicken Bowl       10.98
1863                            Veggie Bowl       10.98
2919                           Chicken Bowl       10.58
476                         Chicken Burrito       10.58
607                        Steak Salad Bowl        9.39
1865                    Carnitas Salad Bowl        9.39
1418                    Barbacoa Salad Bowl        9.39
237                     Carnitas Soft Tacos        9.25
554                   Carnitas Crispy Tacos        9.25
88                         Carnitas Burrito        9.25
95                            Barbacoa Bowl        9.25
92                       Steak Crispy Tacos        9.25
255                   Barbacoa Crispy Tacos        9.25
8                          Steak Soft Tacos        9.25
56                      Barbacoa Soft Tacos        9.25
81                         Barbacoa Burrito        9.25
207                              Steak Bowl        9.25
145                           Carnitas Bowl        9.25
9                             Steak Burrito        9.25
3750                         Carnitas Salad        8.99
1195                  Carnitas Crispy Tacos        8.99
65                         Steak Soft Tacos        8.99
437                      Steak Crispy Tacos        8.99
27                         Carnitas Burrito        8.99
664                             Steak Salad        8.99
667                     Carnitas Soft Tacos        8.99
33                            Carnitas Bowl        8.99
54                               Steak Bowl        8.99
21                         Barbacoa Burrito        8.99
268                     Barbacoa Soft Tacos        8.99
115                           Barbacoa Bowl        8.99
31                            Steak Burrito        8.99
1019                  Barbacoa Crispy Tacos        8.99
19                             Chicken Bowl        8.75
623                          Veggie Burrito        8.75
781                       Veggie Soft Tacos        8.75
960                       Veggie Salad Bowl        8.75
12                       Chicken Soft Tacos        8.75
63                          Chicken Burrito        8.75
11                     Chicken Crispy Tacos        8.75
44                       Chicken Salad Bowl        8.75
253                             Veggie Bowl        8.75
729                      Steak Crispy Tacos        8.69
926                              Steak Bowl        8.69
3502                            Steak Salad        8.69
3252                       Carnitas Burrito        8.69
728                           Steak Burrito        8.69
3195                          Barbacoa Bowl        8.69
3156                       Barbacoa Burrito        8.69
4235                           Chicken Bowl        8.50
1653                    Veggie Crispy Tacos        8.49
1694                           Veggie Salad        8.49
1395                      Veggie Soft Tacos        8.49
16                          Chicken Burrito        8.49
598                    Chicken Crispy Tacos        8.49
26                             Chicken Bowl        8.49
2968                          Chicken Salad        8.49
85                              Veggie Bowl        8.49
104                          Veggie Burrito        8.49
313                      Chicken Soft Tacos        8.49
1161                        Chicken Burrito        8.19
3989                          Chicken Salad        8.19
2918                           Chicken Bowl        8.19
520                            Crispy Tacos        7.40
510                                 Burrito        7.40
673                                    Bowl        7.40
1414                                  Salad        7.40
298                       6 Pack Soft Drink        6.49
10                      Chips and Guacamole        4.45
676                     Chips and Guacamole        4.00
49                      Chips and Guacamole        3.99
927                     Chips and Guacamole        3.89
1                                      Izze        3.39
2                          Nantucket Nectar        3.39
674       Chips and Mild Fresh Tomato Salsa        3.00
89             Chips and Fresh Tomato Salsa        2.95
38    Chips and Tomatillo Green Chili Salsa        2.95
233      Chips and Roasted Chili Corn Salsa        2.95
111     Chips and Tomatillo Red Chili Salsa        2.95
3     Chips and Tomatillo-Green Chili Salsa        2.39
300     Chips and Tomatillo-Red Chili Salsa        2.39
191      Chips and Roasted Chili-Corn Salsa        2.39
0              Chips and Fresh Tomato Salsa        2.39
730            Chips and Fresh Tomato Salsa        2.29
40                                    Chips        2.15
4509                                  Chips        1.99
6                             Side of Chips        1.69
329                           Bottled Water        1.50
263                       Canned Soft Drink        1.25
28                              Canned Soda        1.09
34                            Bottled Water        1.09

In [63]:
#What was the quantity of the most expensive item ordered?
filtered.sort_values(['item_price'],ascending=False).head(1)

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25

In [71]:
df[df["item_name"] == "Veggie Salad Bowl"]

,order_id,quantity,item_name,choice_description,item_price
186,83,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
295,128,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",11.25
455,195,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
496,207,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Rice, Lettuce, Guacamole...",11.25
960,394,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
1316,536,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",8.75
1884,760,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
2156,869,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
2223,896,1,Veggie Salad Bowl,"[Roasted Chili Corn Salsa, Fajita Vegetables]",8.75
2269,913,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",8.75
2683,1066,1,Veggie Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
3223,1289,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
3293,1321,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",8.75
4109,1646,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
4201,1677,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Black...",11.25
4261,1700,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
4541,1805,1,Veggie Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",8.75
4573,1818,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [70]:
#How many times were a Veggie Salad Bowl ordered?
df["order_id"][df["item_name"] == "Veggie Salad Bowl"].count()

18